

※※※積み木デザイナ:ここから※
※ 以下はデザインデータです。
※ コメントを削除しないようにしてください。
※ ---
※母艦とはフォーム##生成
母艦は「メインフォーム」
そのクライアントW=240#数値
そのクライアントH=304#数値
そのタイトル=「ランチャー」#文字列
※ ---
ボタン1とはボタン##生成
そのX=40#数値
そのY=24#数値
そのW=168#数値
そのH=56#数値
そのテキスト=「シャットダウン」#文字列
そのクリックした時は〜ボタン1__クリックした時#イベント
※ ---
ボタン2とはボタン##生成
そのX=40#数値
そのY=112#数値
そのW=168#数値
そのH=56#数値
そのテキスト=「再起動」#文字列
そのクリックした時は〜ボタン2__クリックした時#イベント
※ ---
ボタン3とはボタン##生成
そのX=40#数値
そのY=208#数値
そのW=168#数値
そのH=56#数値
そのテキスト=「バージョン情報」#文字列
そのクリックした時は〜ボタン3__クリックした時#イベント
※※※積み木デザイナ:ここまで※

●ボタン1__クリックした時
　　# ここにイベントを書きます。
　　MessageBox((母艦の、ハンドル),「シャットダウンしますか？
保存していないデータは失われます」,「シャットダウン確認」,$121)。
　　もし、それが1/*OK*/ならば、"{WINDOWSパス}system32\shutdown.exe /s /t 00"を起動
　　もし、それが2/*キャンセル*/ならば、終わる
　　# 字下げした部分がイベント範囲です。

●ボタン2__クリックした時
　　# ここにイベントを書きます。
　　MessageBox((母艦の、ハンドル),「再起動しますか？
保存していないデータは失われます」,「再起動確認」,$121)。
　　もし、それが1/*OK*/ならば、"{WINDOWSパス}system32\shutdown.exe /r /t 00"を起動
　　もし、それが2/*キャンセル*/ならば、終わる
　　# 字下げした部分がイベント範囲です。

●ボタン3__クリックした時
　　# ここにイベントを書きます。
　　MessageBox((母艦の、ハンドル),「Shutdown Tool V0.2β
2019 Cirno_Kun」,「バージョン情報」,$2040)。
　　# 字下げした部分がイベント範囲です。

●MessageBox(h,t,c,u) =DLL("user32.dll", "int MessageBoxA(
        HWND hWnd, // handle of owner window
        LPCTSTR lpText, // address of text in message box
        LPCTSTR lpCaption, // address of title of message box  
        UINT uType  // style of message box
    )")#"
    

