

※※※積み木デザイナ:ここから※
※ 以下はデザインデータです。
※ コメントを削除しないようにしてください。
※ ---
※母艦とはフォーム##生成
母艦は「メインフォーム」
そのクライアントW=240#数値
そのクライアントH=304#数値
そのタイトル=「ランチャー」#文字列
※ ---
ボタン1とはボタン##生成
そのX=40#数値
そのY=24#数値
そのW=168#数値
そのH=56#数値
そのテキスト=「シャットダウン」#文字列
そのクリックした時は〜ボタン1__クリックした時#イベント
※ ---
ボタン2とはボタン##生成
そのX=40#数値
そのY=112#数値
そのW=168#数値
そのH=56#数値
そのテキスト=「再起動」#文字列
そのクリックした時は〜ボタン2__クリックした時#イベント
※ ---
ボタン3とはボタン##生成
そのX=40#数値
そのY=208#数値
そのW=168#数値
そのH=56#数値
そのテキスト=「バージョン情報」#文字列
そのクリックした時は〜ボタン3__クリックした時#イベント
※※※積み木デザイナ:ここまで※

●ボタン1__クリックした時
　　# ここにイベントを書きます。
　　"{母艦パス}shutdown.exe"を起動
　　# 字下げした部分がイベント範囲です。

●ボタン2__クリックした時
　　# ここにイベントを書きます。
　　"{母艦パス}reboot.exe"を起動
　　# 字下げした部分がイベント範囲です。

●ボタン3__クリックした時
　　# ここにイベントを書きます。
　　「Shutdown」と「バグあり」をバージョンダイアログ表示
　　# 字下げした部分がイベント範囲です。
